.condition {
  min-height: 100dvh;
  padding: 0 10%;

  .conditionInfo {
    border: 2px solid #50505050;
    border-radius: 16px;
    background-color: #1a408d40;
    height: 370px;
    padding: 24px;
    transition: all 200ms;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      img {
        width: auto;
        max-width: 100%;
        text-align: center;
        border-radius: 16px;
      }

      .description {
        margin-top: 24px;
        text-align: center;
      }
    }

    @media screen and (max-width: 768px) {
      .card img {
        width: auto;
      }
    }

    @media screen and (max-width: 512px) {
      height: auto;

      .card img {
        width: 100%;
      }
    }

    &:hover {
      transform: scale(1.02);
      box-shadow: 0 4px 12px 0 #285cc440;
    }
  }

  .moreCondition {
    text-align: center;
  }
}
